/*======================================================
=            Kaidan - Theme Base Stylesheet            =
======================================================*/

/*==========  Core  ==========*/
html { font-size: 10px; } // Allows better font sizing with REMs
body {
  font-family      : $t__body_copy_font_stack;
  font-size        : $t__default_font_size;
  line-height      : $t__default_line_height;
  color            : $c__base_text;
  background-color : $c__primary;
}

/*==========  Typography  ==========*/
h1,
h2,
h3,
h4,
h5,
h6,
.h {
  font-family: $t__headline_font_stack;
  font-weight: $t__headline_weight;
}

a {
  color: $c__highlight;
}

/*==========  Elements  ==========*/
.img {
  min-width: 50px;
  min-height: 50px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  &.img--64x64 {
    width: 64px;
    height: 64px;
  }
}

/*==========  Blog  ==========*/
.blog {

  /*==========  Blog Header  ==========*/
  .blog__header {

    .blog__title {

    } /// blog title

    .blog__description {

    } /// blog description

  } /// blog header


  /*==========  Blog Footer  ==========*/
  .blog__footer {

    .blog__copyright {

    } /// blog copyright

  } /// blog footer


  /*==========  Post  ==========*/
  .post {
    .post__header {

      .post__date {

      } /// post date

      .post__title {

      } /// post title

    } /// post header

    .post__content {

    } /// post content

    .post__footer {

    } /// post footer

  } /// post


  /*==========  Templates  ==========*/
  .home-template {
    .post {

    } /// posts on the home page
  } /// home

  .archive-template {
    .post {

    } /// posts on the archive page
  } /// archive

  .post-template {
    .post {

    } /// post
  } /// single posts

  .post-template.page {
    .post {

    } /// the page itself
  } /// single pages

  .tag-template {

  } /// tag page

} /// blog

/*-----  End of Kaidan - Theme Base Stylesheet  ------*/

