#index {
  height: 100%;

  #image {
    height: 100%;

    &.homepage-0 {
      background: url(../images/homepage-lamp.jpg) no-repeat left top/cover;
    }

    &.homepage-1 {
      background: url(../images/homepage-bed.jpg) no-repeat left top/cover;
    }

    &.homepage-2 {
      background: url(../images/homepage-bass.jpg) no-repeat left top/cover;
    }

    &.homepage-3 {
      background: url(../images/homepage-cat.jpg) no-repeat left top/cover;
    }

    &.homepage-4 {
      background: url(../images/homepage-pastry.jpg) no-repeat left top/cover;
    }
  }

  #left {
    position: absolute;
    z-index: 1;
    padding-top: $standard-bumper;
    padding-left: $standard-bumper * 3;

    #title {
      @include transition(opacity $long-transition ease-in-out $mid-transition);
      padding-top: $standard-bumper;
      position: relative;
    }

    #names {
      @include transition(opacity $long-transition ease-in-out $long-transition);
      position: relative;
      padding-top: $standard-bumper / 4;

      .name {
        line-height: $standard-bumper * 2;

        &:hover {
          text-decoration: line-through;
        }
      }
    }
  }
}